{
  "name": "shrtr",
  "version": "0.0.1",
  "description": "Encurtador de links",
  "scripts": {
    "install": "yarn --cwd ./shrtr install && yarn --cwd ./shrtrr install",
    "start": "yarn --cwd ./shrtr start & yarn --cwd ./shrtrr start",
    "up": "yarn --cwd ./shrtr upgrade --latest && yarn --cwd ./shrtrr upgrade --latest",
    "build": "yarn --cwd ./shrtrr build",
    "test": "yarn --cwd ./shrtr test & yarn --cwd ./shrtrr test",
    "coverage": "yarn --cwd ./shrtr coverage & yarn --cwd ./shrtrr coverage",
    "twatch": "yarn --cwd ./shrtrr twatch"
  },
  "author": "Caio Campos",
  "license": "MIT"
}
