{
	"name": "shrtr.r",
	"version": "0.1.0",
	"description": "Encurtador de links - Shrtr in React",
	"private": true,
	"dependencies": {
		"react": "~17.0.1",
		"react-dom": "~17.0.1",
		"react-router-dom": "~5.2.0"
	},
	"devDependencies": {
		"node-sass": "npm:sass",
		"react-scripts": "~4.0.1",
		"sass": "^1.32.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --all --watchAll=false",
		"twatch": "react-scripts test --all",
		"coverage": "react-scripts test --all --watchAll=false --coverage",
		"eject": "react-scripts eject"
	},
	"homepage": "https://caiocampos.github.io/shrtr/",
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
